<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title id="heading">INSTRUCTIONS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-image: url("Instucion_Page_background.jpeg"); */
        /* position:static; */
        /* background-color: #0C2340;  */
        background: rgb(8, 27, 160);
        background: radial-gradient(
          circle,
          rgba(8, 27, 160, 1) 0%,
          rgba(1, 4, 25, 1) 100%
        );
        /* background-color: #00004d; */
      }

      .d-flex {
        /* background-color: #082567; */
        margin-bottom: 4px;
      }
      .button {
        background-color: #082567;
      }
      .btn {
        background-color: transparent;
        /* margin-bottom: 80px; */
        width: 100px;
      }
      .btn:hover {
        background-color: rgb(81, 203, 240);
        /* box-shadow: 2px 2px 4px white; */
      }
      button {
        margin: 5px 0px;
      }

      .footerdiv {
        color: white;
        text-align: center;
        position: fixed;
        border-top: 1px solid white;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 35px;
        padding: 4px;
      }
      .navbar{
        background-color: #0e3386;
      }
      .navbar-brand {
        color: white;
      }
      .navbar-toggler{
        outline: none;
      }
      .fas{
        color: white;
      }
      .collapse{
        display: flex;
        justify-content: end;
      }
      .navbar-nav li button{
        color: black;
        width: 100px;
        border-radius: 50px;
        background-color: aqua;
        margin-right: 0px;
      }
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #00065c;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: aqua;
      }
      .container{
        color: white;
        
      }
      .headername{
        display: flex;
        justify-content: center;
        margin-top: 2%;
      }
      .box{
        width: 80%;
        text-align: left;
        padding: 2%;
        border: 1px solid white;
        border-radius: 10px;
        height:58vh;
        overflow-y: scroll;
      }
      .footerbtns{
        display: flex;
        justify-content: space-evenly;
        /* position: fixed; */
        margin-top: 2%;
      }
      @media (max-width: 600px) {
        .box{
          width: 90%;
          height: 62vh;
        }
        
        .collapse{
          display: flex;
          justify-content: start;
        }
        .footerdiv{
          /* position: inherit; */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PISB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <button>Our Team</button>
              <!-- <a class="nav-link active" aria-current="page" href="#">Our Team</a> -->
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="headername">
        <h1>INSTRUCTIONS</h1>
      </div>

     <center>
      <div class="box mt-3">
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur velit et illum est numquam sit temporibus nemo suscipit inventore?</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste fugit illum quidem corporis perferendis porro in dignissimos tempora saepe!</li>
        </ol>
      </div>
     </center>
    </div>
    <div class="paginationbtn">
      <div class="footerbtns">
          <button
            type="button"
            style="color: rgb(245, 239, 239)"
            class="btn border border-light"
          >
            <b>&lt;&lt; BACK</b>
          </button>
          <button
            type="button"
            style="color: rgb(255, 255, 255)"
            class="btn border border-light"
          >
            <b>HOME</b>
          </button>
          <button
            type="button"
            style="color: rgb(255, 255, 255)"
            class="btn border border-light"
          >
            <b>NEXT &#62;&#62;</b>
          </button>
      </div>
    </div>
    <div class="footerdiv">&#x000A9; Footer</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>